.div-tablero { 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tablero-div {
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 1rem;
    justify-content: center;
    padding: 9rem 10rem;
    box-shadow: 5px 3px 5px 3px rgb(122, 116, 116);
}
.carta-item {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    
}

.marcado {
    background-color: rgb(94, 189, 50);
}

.card-container {
    perspective: 700px;
    width: 100px;
    height: 100px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-container:hover .card {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}

.front {
    background: lightblue;
}

.back {
    background: lightcoral;
    transform: rotateY(180deg);
}
